# spring-remoting-annotation-server

./: LICENSE  README.md  pom.xml
src/main/java/com/lyz/springremoting/burlap/: BurlapDateService.java
src/main/java/com/lyz/springremoting/burlap/impl/: BurlapDateServiceImpl.java
src/main/java/com/lyz/springremoting/hessian/: HessianDateService.java
src/main/java/com/lyz/springremoting/hessian/impl/: HessianDateServiceImpl.java
src/main/java/com/lyz/springremoting/http/: HttpDateService.java
src/main/java/com/lyz/springremoting/http/impl/: HttpDateServiceImpl.java
src/main/java/com/lyz/springremoting/rmi/: RmiDateService.java
src/main/java/com/lyz/springremoting/rmi/impl/: RmiDateServiceImpl.java
src/main/java/org/springframework/beans/factory/annotation/: ServiceAnnotationBeanPostProcessor.java
src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java  MetadataUtils.java
src/main/java/org/springframework/remoting/: RemoteService.java  RmiServiceProperty.java  ServiceType.java
src/main/webapp/WEB-INF/: remoting-servlet.xml
src/test/java/com/lyz/springremoting/: ServerRunner.java
src/test/java/com/lyz/springremoting/burlap/: BurlapDateServiceTest.java
src/test/java/com/lyz/springremoting/hessian/: HessianDateServiceTest.java
src/test/java/com/lyz/springremoting/http/: HttpDateServiceTest.java
src/test/java/com/lyz/springremoting/rmi/: RmiDateServiceTest.java
src/test/resources/: DateServiceTest-context.xml
